<!DOCTYPE html>
<html lang="uk" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
          rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css">
    <link rel="stylesheet" href="./css/main.min.css">
</head>
<body class="home">
//= details/header.html

<main>
    <section class="hero hero-article btn-trigger">
        <div class="hero-content">
            <div class="hero-masked">
                <div class="hero-img">
                    <img class="lazyload" data-src="./img/article-hero.jpg" alt="">
                </div>
                <div class="container">
                    <div class="hero-text">
                        <div class="default-hero">
                        </div>
                    </div>
                </div>

            </div>

        </div>
        <div class="hero-btn scroll-down">
            <div class="ic">
                <img src="./img/arrow-bot.svg" alt="">
                <img src="./img/arrow-bot.svg" alt="">
            </div>
        </div>
    </section>

    <div class="article-block">
        <div class="container">
            <div class="article-cont">
                <div class="article-top">
                    <h1>כותרת ממש ממש ארוכה <br>
                        של מאמר פוטנציאלי <br>
                        במילים ארוכות מאוד. כדי שיהיה מקום לתוכן
                    </h1>
                    <span>.תת כותרת שמכילה את המהות של הנושא בשורת תוכן מתמצטטת
</span>
                    <div class="article-author">
                        <div class="img">
                            <img class="lazyload" data-src="./img/author.png" alt="">
                        </div>

                        <div class="txt">
                            <p>שם הכותב</p>
                            <p>טייטל של הכותב</p>
                            <p>25.02.2024</p>
                        </div>
                    </div>

                </div>
                <div class="article-wrap">
                    <div class="article-share">


                        <div class="btn-share">
                            <div class="ic">
                                <img src="./img/share-ic.svg" alt="">
                                <img src="./img/share-ic.svg" alt="">
                            </div>
                        </div>
                        <div class="socials">


                            <a href="" class="s-social" target="_blank">
                                <div class="ic">
                                    <img src="./img/wu-ic.svg" alt="">
                                    <img src="./img/wu-ic.svg" alt="">
                                </div>
                            </a>


                            <a href="" class="s-social" target="_blank">
                                <div class="ic">
                                    <img src="./img/lin-ic.svg" alt="">
                                    <img src="./img/lin-ic.svg" alt="">
                                </div>
                            </a>
                            <a href="" class="s-social" target="_blank">
                                <div class="ic">
                                    <img src="./img/fb-ic.svg" alt="">
                                    <img src="./img/fb-ic.svg" alt="">
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="article-text">
                        <h2>תת כותרת פנימית של מאמר</h2>
                        <p>לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית צש בליא, מנסוטו צמלח לביקו ננבי, צמוקו
                            בלוקריה שיצמה ברורק. קולורס מונפרד אדנדום סילקוף, מרגשי ומרגשח. עמחליף גולר מונפרר סוברט
                            לורם שבצק יהול, לכנוץ בעריר גק ליץ, ושבעגט ליבם סולגק. בראיט ולחת צורק מונחף, בגורמי מגמש.
                            תרבנך וסתעד לכנו סתשם השמה - לתכי מורגם בורק? לתיג ישבעס. </p>

                        <p> קולורס מונפרד אדנדום סילקוף, מרגשי ומרגשח. עמחליף לפרומי בלוף קינץ תתיח לרעח. לת צשחמי צש
                            בליא, מנסוטו צמלח לביקו ננבי, צמוקו בלוקריה שיצמה ברורק. קולהע צופעט למרקוח איבן איף, ברומץ
                            כלרשט מיחוצים. קלאצי לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית. סת אלמנקום ניסי
                            נון ניבאה. דס איאקוליס וולופטה דיאם. וסטיבולום אט דולור, קראס אגת לקטוס וואל אאוגו וסטיבולום
                            סוליסי טידום בעליק. קונדימנטום קורוס בליקרה, נונסטי קלובר בריקנה סטום, לפריקך תצטריק
                            לרטי. </p>

                        <p> סחטיר בלובק. תצטנפל בלינדו למרקל אס לכימפו, דול, צוט ומעיוט - לפתיעם ברשג - ולתיעם גדדיש.
                            קוויז דומור ליאמום בלינך רוגצה. לפמעט מוסן מנת. להאמית קרהשק סכעיט דז מא, מנכם למטכין נשואי
                            מנורך. לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית. סת אלמנקום ניסי נון ניבאה. דס
                            איאקוליס וולופטה דיאם. וסטיבולום אט דולור, קראס אגת לקטוס וואל אאוגו וסטיבולום סוליסי טידום
                            בעליק. סחטיר בלובק. תצטנפל בלינדו למרקל אס לכימפו, דול, צוט ומעיוט - לפתיעם ברשג - ולתיעם
                            גדדיש. קוויז דומור ליאמום בלינך רוגצה. לפמעט מוסן מנת. קולורס מונפרד אדנדום סילקוף, מרגשי
                            ומרגשח. עמחליף קוואזי במר מודוף. אודיפו בלאסטיק מונופץ קליר, בנפת נפקט למסון בלרק - וענוף
                            לפרומי בלוף קינץ תתיח לרעח. לת צשחמי צש בליא, מנסוטו צמלח לביקו ננבי, צמוקו בלוקריה שיצמה
                            ברורק.
                        </p>

                        <img src="./img/article-placeholder.jpg" alt="">

                        <h2>תת כותרת פנימית של מאמר</h2>
                        <p>לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית צש בליא, מנסוטו צמלח לביקו ננבי, צמוקו
                            בלוקריה שיצמה ברורק. קולורס מונפרד אדנדום סילקוף, מרגשי ומרגשח. עמחליף גולר מונפרר סוברט
                            לורם שבצק יהול, לכנוץ בעריר גק ליץ, ושבעגט ליבם סולגק. בראיט ולחת צורק מונחף, בגורמי מגמש.
                            תרבנך וסתעד לכנו סתשם השמה - לתכי מורגם בורק? לתיג ישבעס. </p>

                        <p> קולורס מונפרד אדנדום סילקוף, מרגשי ומרגשח. עמחליף לפרומי בלוף קינץ תתיח לרעח. לת צשחמי צש
                            בליא, מנסוטו צמלח לביקו ננבי, צמוקו בלוקריה שיצמה ברורק. קולהע צופעט למרקוח איבן איף, ברומץ
                            כלרשט מיחוצים. קלאצי לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית. סת אלמנקום ניסי
                            נון ניבאה. דס איאקוליס וולופטה דיאם. וסטיבולום אט דולור, קראס אגת לקטוס וואל אאוגו וסטיבולום
                            סוליסי טידום בעליק. קונדימנטום קורוס בליקרה, נונסטי קלובר בריקנה סטום, לפריקך תצטריק
                            לרטי. </p>

                        <p> סחטיר בלובק. תצטנפל בלינדו למרקל אס לכימפו, דול, צוט ומעיוט - לפתיעם ברשג - ולתיעם גדדיש.
                            קוויז דומור ליאמום בלינך רוגצה. לפמעט מוסן מנת. להאמית קרהשק סכעיט דז מא, מנכם למטכין נשואי
                            מנורך. לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית. סת אלמנקום ניסי נון ניבאה. דס
                            איאקוליס וולופטה דיאם. וסטיבולום אט דולור, קראס אגת לקטוס וואל אאוגו וסטיבולום סוליסי טידום
                            בעליק. סחטיר בלובק. תצטנפל בלינדו למרקל אס לכימפו, דול, צוט ומעיוט - לפתיעם ברשג - ולתיעם
                            גדדיש. קוויז דומור ליאמום בלינך רוגצה. לפמעט מוסן מנת. קולורס מונפרד אדנדום סילקוף, מרגשי
                            ומרגשח. עמחליף קוואזי במר מודוף. אודיפו בלאסטיק מונופץ קליר, בנפת נפקט למסון בלרק - וענוף
                            לפרומי בלוף קינץ תתיח לרעח. לת צשחמי צש בליא, מנסוטו צמלח לביקו ננבי, צמוקו בלוקריה שיצמה
                            ברורק.
                        </p>

                        <img src="./img/article-placeholder.jpg" alt="">

                        <ul>
                            <li>לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית צש בליא, מנסוטו צמלח לביקו ננבי,
                                צמוקו בלוקריה שיצמה ברורק. קולורס מונפרד אדנדום סילקוף,
                            </li>
                            <li>מרגשי ומרגשח. עמחליף גולר מונפרר סוברט לורם שבצק יהול, לכנוץ בעריר גק ליץ, ושבעגט ליבם
                                סולגק. בראיט ולחת צורק מונחף, בגורמי מגמש.
                            </li>
                            <li>תרבנך וסתעד לכנו סתשם השמה - לתכי מורגם בורק? לתיג ישבעס.</li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="blog-block">
        <div class="container">
            <span class="sub-title">יכול לעניין אותך</span>

            <div class="other-list-blog">

                <a href="" class="single-news-card">
                    <div class="news-card-image">
                        <img src="./img/news-card1.jpg" alt="">
                    </div>
                    <div class="news-card-text">

                        <span>כותרת ממש ממש ארוכה של מאמר פוטנציאלי במילים ארוכות מאוד. כדי שיהיה מקום
</span>
                        <p class="txt"> השורה הראשונה של המאמר. פתיח קצר לתת טעימה מהתוכן המלא של </p>
                        <p class="date">שוקי פולנסקי | 14.02.2024</p>
                        <div class="btn-circle">
                            <div class="ic">
                                <img src="./img/arrow-bot.svg" alt="">
                                <img src="./img/arrow-bot.svg" alt="">
                            </div>
                        </div>
                    </div>
                </a>
                <a href="" class="single-news-card">
                    <div class="news-card-image">
                        <img src="./img/news-card1.jpg" alt="">
                    </div>
                    <div class="news-card-text">

                        <span>כותרת ממש ממש ארוכה של מאמר פוטנציאלי במילים ארוכות מאוד. כדי שיהיה מקום
</span>
                        <p class="txt"> השורה הראשונה של המאמר. פתיח קצר לתת טעימה מהתוכן המלא של </p>
                        <p class="date">שוקי פולנסקי | 14.02.2024</p>
                        <div class="btn-circle">
                            <div class="ic">
                                <img src="./img/arrow-bot.svg" alt="">
                                <img src="./img/arrow-bot.svg" alt="">
                            </div>
                        </div>
                    </div>
                </a>
                <a href="" class="single-news-card">
                    <div class="news-card-image">
                        <img src="./img/news-card1.jpg" alt="">
                    </div>
                    <div class="news-card-text">

                        <span>כותרת ממש ממש ארוכה של מאמר פוטנציאלי במילים ארוכות מאוד. כדי שיהיה מקום
</span>
                        <p class="txt"> השורה הראשונה של המאמר. פתיח קצר לתת טעימה מהתוכן המלא של </p>
                        <p class="date">שוקי פולנסקי | 14.02.2024</p>
                        <div class="btn-circle">
                            <div class="ic">
                                <img src="./img/arrow-bot.svg" alt="">
                                <img src="./img/arrow-bot.svg" alt="">
                            </div>
                        </div>
                    </div>
                </a>
                <a href="" class="single-news-card">
                    <div class="news-card-image">
                        <img src="./img/news-card1.jpg" alt="">
                    </div>
                    <div class="news-card-text">

                        <span>כותרת ממש ממש ארוכה של מאמר פוטנציאלי במילים ארוכות מאוד. כדי שיהיה מקום
</span>
                        <p class="txt"> השורה הראשונה של המאמר. פתיח קצר לתת טעימה מהתוכן המלא של </p>
                        <p class="date">שוקי פולנסקי | 14.02.2024</p>
                        <div class="btn-circle">
                            <div class="ic">
                                <img src="./img/arrow-bot.svg" alt="">
                                <img src="./img/arrow-bot.svg" alt="">
                            </div>
                        </div>
                    </div>
                </a>
            </div>

        </div>
    </div>
</main>

//= details/footer.html
//= details/scripts.html
</body>
</html>